<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="59">
            <objects>
                <viewController id="60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55"/>
                        <viewControllerLayoutGuide type="bottom" id="56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="Timeline" id="62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6xX-O9-en2">
            <objects>
                <viewController id="iMs-tD-IPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I53-vO-kzb"/>
                        <viewControllerLayoutGuide type="bottom" id="6qj-V6-Srv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk7-6A-B3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="dgy-W2-AT3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6D-Y7-vGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="538"/>
        </scene>
        <!--Camera-->
        <scene sceneID="64">
            <objects>
                <viewController id="65" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57"/>
                        <viewControllerLayoutGuide type="bottom" id="58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-U7-Hic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                <rect key="frame" x="157.5" y="542" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KfD-Lt-KUk"/>
                                    <constraint firstAttribute="height" constant="60" id="f4e-7n-DSt"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" red="0.8964651371179071" green="0.27688499326072535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto:" destination="65" eventType="touchUpInside" id="96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-wk-kVy" userLabel="Switch Camera Button">
                                <rect key="frame" x="311" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5aw-ru-xHM"/>
                                    <constraint firstAttribute="height" constant="40" id="gOF-sS-djK"/>
                                </constraints>
                                <state key="normal" image="SwitchCamera"/>
                                <connections>
                                    <action selector="SwitchCameraButtonTapped:" destination="65" eventType="touchUpInside" id="105"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="16" id="6jf-8H-ZGc"/>
                            <constraint firstItem="Bp7-U7-Hic" firstAttribute="bottom" secondItem="58" secondAttribute="top" id="Ff8-Zc-LOT"/>
                            <constraint firstAttribute="trailing" secondItem="Bp7-U7-Hic" secondAttribute="trailing" id="Pfb-vp-XZD"/>
                            <constraint firstItem="Bp7-U7-Hic" firstAttribute="top" secondItem="66" secondAttribute="top" id="WXy-7I-N24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJ2-wk-kVy" secondAttribute="trailing" constant="8" id="cUL-My-TDm"/>
                            <constraint firstItem="Bp7-U7-Hic" firstAttribute="leading" secondItem="66" secondAttribute="leading" id="cdp-LH-nrb"/>
                            <constraint firstItem="tJ2-wk-kVy" firstAttribute="top" secondItem="57" secondAttribute="bottom" constant="8" id="ll6-YL-l86"/>
                            <constraint firstItem="81" firstAttribute="centerX" secondItem="66" secondAttribute="centerX" id="s2o-MI-kf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="67"/>
                    <connections>
                        <outlet property="liveCameraStream" destination="Bp7-U7-Hic" id="name-outlet-Bp7-U7-Hic"/>
                        <outlet property="switchCameraButton" destination="tJ2-wk-kVy" id="name-outlet-tJ2-wk-kVy"/>
                        <outlet property="triggerCameraButton" destination="81" id="name-outlet-81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-724.58770614692662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="69">
            <objects>
                <tabBarController id="70" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="65" kind="relationship" relationship="viewControllers" id="71"/>
                        <segue destination="60" kind="relationship" relationship="viewControllers" id="72"/>
                        <segue destination="iMs-tD-IPW" kind="relationship" relationship="viewControllers" id="uff-c8-4Qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="SwitchCamera" width="24" height="24"/>
        <image name="Timeline" width="24" height="24"/>
    </resources>
</document>
